<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.inducesmile.androidweatherapp.AddLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="16dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_hints"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/location_example"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:text="@string/add_new_location"
            android:background="@color/colorPrimary"
            android:padding="12dp"/>

    </LinearLayout>

</RelativeLayout>
