<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="8dp"
    android:paddingRight="15dp"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="17dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="GIO"
        android:textColor="@color/colorCircleStroke"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weather_icon"
        android:padding="1dp"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sun" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/weather_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            tools:text="18°"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            tools:text=" / "
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/weather_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            tools:text="21°"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>