<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="3dp"
        android:backgroundTint="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="26dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Torrebruna"
                    android:textColor="@color/colorDetails"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/desc_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sereno"
                    android:textColor="@color/colorDetails"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/temp_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:text="21°"
                    android:textColor="@color/colorDetails"
                    android:textSize="60dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_fav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/sun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/flat_button"
                android:text="@string/snakebar_remove"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                style="@style/FlatButton"
                android:layout_gravity="right" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>